<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="24dp"
        android:ems="24"
        android:textAlignment="center"
        android:text="User Registeration"
        android:layout_weight="0.18" />

    <EditText
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="Enter your Password"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/buttonRegister"
        android:text="Register User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:textAlignment="center"
        android:text="Already Registered? Sign in here"
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>




</RelativeLayout>